@charset "UTF-8";

/** 
 * Adobe CSS Drop-Down Menu Theme
 *
 * @file		default.css
 * @name		Adobe
 * @version		0.1
 * @type		transitional
 * @browsers	Windows: IE6+, Opera7+, Firefox3+
 *				Mac OS: Safari2+, Firefox3+
 *
 * @link		http://www.lwis.net/free-css-drop-down-menu
 * @copyright	2008-2012 Live Web Initiatives, http://www.lwis.net
 *
 */


/* -- Base drop-down styling -- */

ul.dropdown {
 font: bold 14px Arial, Helvetica, sans-serif;
}

	ul.dropdown li {
	 padding: 7px 12px;
	 color: #fff;
	}

	ul.dropdown li.hover,
	ul.dropdown li:hover {
	 /*background-color: #222;*/
	 background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	 background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	 background-color:#fb9e25;
	}

	ul.dropdown a:link,
	ul.dropdown a:visited { color: #fff; text-decoration: none; }
	ul.dropdown a:hover { color: #fff; text-decoration: none; }
	ul.dropdown a:active { color: #fff; }

	/* -- level mark -- */

	ul.dropdown ul {
	 margin-left: -3px;
	 width: 165px;
	 padding-bottom: 9px;
	 background-color: orange;
	 font-size: 12px;
	 font-weight: bold;
	 color: white;
	}

		ul.dropdown ul li {
		 background-color: transparent;
		 color: #000;
		}

		ul.dropdown ul li.hover,
		ul.dropdown ul li:hover {
		 background-color: transparent;
		}

		ul.dropdown ul li.empty {
		 padding: 12px 12px 7px !important;
		 font-weight: bold;
		}

		ul.dropdown ul,
		ul.dropdown ul a:visited { color: #000; }
		ul.dropdown ul a:hover { color: #141414; text-decoration: none; }
		ul.dropdown ul a:active { color: #000; }

		/* -- level mark -- */

		ul.dropdown ul ul {
		 display: none;
		}


/* -- Supporting class `dir` -- */

ul.dropdown *.dir {
 padding-right: 12px;
 background-image: none;
 background-position: 100% 50%;
 background-repeat: no-repeat;
 font-size: 18px;
 border-right: 1px solid;
}

/* -- Components override -- */

ul.dropdown-horizontal ul *.dir {
 padding-right: 15px;
 background-position: 100% 50%;
 background-repeat: no-repeat;
}

ul.dropdown-vertical *.dir {
}

ul.dropdown-vertical-rtl *.dir {
 padding-right: 15px;
 background-position: 0 50%;
}