html{
width: 100%;
}

.wrappers{
border:5px dashed #DDD;
border-radius:0px;
-moz-border-radius:25px; /* Firefox 3.6 and earlier */
height:250px;
width:350px;
text-align:center;
vertical-align:center;
cursor:pointer;

}
.wrappersPreview{
border:2px solid #DDD;
border-radius:0px;
-moz-border-radius:25px; /* Firefox 3.6 and earlier */
height:250px;
width:350px;
text-align:center;
vertical-align:center;
cursor:pointer;

}

.alertMessages{

height: 100px;
width: 200px;


}

#firstPage{
margin-top:40px;
font-family:Calibri;
font-size:40px;
color:black;
font-weight: lighter; 

}
#explain{
font-size:15px; 
font-family: 'Open Sans',arial,sans-serif;
color:#666;
text-align:center;

}

.wrappers:hover{
background-color:rgb(247,247,247);
}

#wrapperlink{
float:right;
}


#finishbutton{

 text-align:center;
	text-decoration:bold; 
    
}

#copybutton{

 text-align:center;
    
}
#APIKeyInput{
width: 330px; 
height: 22px;
font-family: 'Open Sans',arial,sans-serif;
font-size: 15px; 


}
#ClientIdInput{
width: 330px; 
height: 22px;
font-family: 'Open Sans',arial,sans-serif;
font-size: 15px; 
}
#consoleDiv{

font-size:15px; 
font-family: 'Open Sans',arial,sans-serif;
color:#666;
text-align:center;

}
.videobutton{

background: #d14836;

border: 1px solid #d14836;
-moz-border-radius: 3px;
border-radius: 3px;
color: #fff !important;
display: inline-block;
font-size: 23px;
font-weight: 800;
line-height: 1.3;
padding: 8px 25px;
text-align: center;
text-decoration: none !important;
text-shadow: 1px 1px 1px #d14836;
width:175px;
}
.letsgo{

background: #076bd2;
background: -moz-linear-gradient(top,#008dfd 0,#0370ea 100%);
background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#008dfd),color-stop(100%,#0370ea));
background: -webkit-linear-gradient(top,#008dfd 0,#0370ea 100%);
background: -o-linear-gradient(top,#008dfd 0,#0370ea 100%);
background: -ms-linear-gradient(top,#008dfd 0,#0370ea 100%);
background: linear-gradient(top,#008dfd 0,#0370ea 100%);
border: 1px solid #076bd2;
-moz-border-radius: 3px;
border-radius: 3px;
color: #fff !important;
display: inline-block;
font-size: 23px;
font-weight: 800;
line-height: 1.3;
padding: 8px 25px;
text-align: center;
text-decoration: none !important;
text-shadow: 1px 1px 1px #076bd2;
width:175px;
}
.startbutton{

background: #076bd2;
background: -moz-linear-gradient(top,#008dfd 0,#0370ea 100%);
background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#008dfd),color-stop(100%,#0370ea));
background: -webkit-linear-gradient(top,#008dfd 0,#0370ea 100%);
background: -o-linear-gradient(top,#008dfd 0,#0370ea 100%);
background: -ms-linear-gradient(top,#008dfd 0,#0370ea 100%);
background: linear-gradient(top,#008dfd 0,#0370ea 100%);
border: 1px solid #076bd2;
-moz-border-radius: 3px;
border-radius: 3px;
color: #fff !important;
display: inline-block;
font-size: 23px;
font-weight: 800;
line-height: 1.3;
padding: 8px 25px;
text-align: center;
text-decoration: none !important;
text-shadow: 1px 1px 1px #076bd2;
width:175px;
}


.grabcode {

background: #076bd2;
background: -moz-linear-gradient(top,#008dfd 0,#0370ea 100%);
background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#008dfd),color-stop(100%,#0370ea));
background: -webkit-linear-gradient(top,#008dfd 0,#0370ea 100%);
background: -o-linear-gradient(top,#008dfd 0,#0370ea 100%);
background: -ms-linear-gradient(top,#008dfd 0,#0370ea 100%);
background: linear-gradient(top,#008dfd 0,#0370ea 100%);
border: 1px solid #076bd2;
-moz-border-radius: 3px;
border-radius: 3px;
color: #fff !important;
display: inline-block;
font-size: 23px;
font-weight: 800;
line-height: 1.3;
padding: 8px 25px;
text-align: center;
text-decoration: none !important;
text-shadow: 1px 1px 1px #076bd2; 
}

#copycode {
	
	background: #076bd2;
background: -moz-linear-gradient(top,#008dfd 0,#0370ea 100%);
background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#008dfd),color-stop(100%,#0370ea));
background: -webkit-linear-gradient(top,#008dfd 0,#0370ea 100%);
background: -o-linear-gradient(top,#008dfd 0,#0370ea 100%);
background: -ms-linear-gradient(top,#008dfd 0,#0370ea 100%);
background: linear-gradient(top,#008dfd 0,#0370ea 100%);
border: 1px solid #076bd2;
-moz-border-radius: 3px;
border-radius: 3px;
color: #fff !important;
display: inline-block;
font-size: 20px;
font-weight: 200;
line-height: 1.3;
padding: 8px 25px;
text-align: center;
text-decoration: none !important;
text-shadow: 1px 1px 1px #076bd2;
width:150px;  
}



.grabcode:hover {
	background-color:#008dfd ;

}



.plus {
	-moz-box-shadow:inset 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 0px 0px 0px #ffffff;
	box-shadow:inset 0px 0px 0px 0px #ffffff;
	background-color:transparent;
	display:inline-block;
	color: 	#F0F0F0 ;
	font-family:arial;
	font-size:195px;
	padding:0px 115px;
	text-decoration:none;
	text-shadow:1px 0px 0px #ffffff;
	height:150px;
}

.plus:active {
	position:relative;
	top:1px;
}

.addchart{
color:#DDD;
font-size:20px;
}

a{

text-decoration:none;
}
.web_dialog_overlay
{
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   height: 100%;
   width: 100%;
   margin: 0;
   padding: 0;
   background: #000000;
   opacity: .15;
   filter: alpha(opacity=15);
   -moz-opacity: .15;
   z-index: 101;
   display: none;
}
.web_dialog
{
   display: none;
   position: absolute;
   width: 1100px;
   height: 100%px;
   top: 55%;
   left: 50%;
   margin-left: -550px;
   margin-top: -350px;
   background-color: #ffffff;
   border: 1px solid #4D90FE;
   padding: 0px;
   z-index: 200;
   font-family: Verdana;
   font-size: 10pt;
}
.web_dialog_title
{
   border-bottom: solid 1px #4D90FE;
   background-color: #4D90FE;
   padding: 4px;
   color: White;
   font-weight:bold;
}
.web_dialog_title a
{
   color: White;
   text-decoration: none;
}
.align_right
{
   text-align: right;
}
#consoleDiv{

}

.grabcode_dialog {
	display: none;
   position: fixed;
   width: 1100px;
   height: 100%px;
   top: 55%;
   left: 50%;
   margin-left: -550px;
   margin-top: -350px;
   background-color: #ffffff;
   border: 1px solid #4D90FE;
   padding: 0px;
   z-index: 102;
   font-family: Verdana;
   font-size: 10pt;

}


#chartholder{

  width: 300px;
   height: 300px;
   position: absolute;
   left: 50%;
   top: 50%; 
   margin-left: -290px;
   margin-top: -150px;
}

#leftdiv{

height: 500px;
}

#rightdiv{

 width: 300px;
   height: 300px;
   position: absolute;
   top: 50%; 
   margin-left: 600px;
   margin-top: -120px;
   padding-left: 70px;
   border-left: 1px solid #9f9898;
  
}
#filter{

font-size: 10px;
}



#add-span .add-button {
background: #076bd2;
background: -moz-linear-gradient(top,#008dfd 0,#0370ea 100%);
background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#008dfd),color-stop(100%,#0370ea));
background: -webkit-linear-gradient(top,#008dfd 0,#0370ea 100%);
background: -o-linear-gradient(top,#008dfd 0,#0370ea 100%);
background: -ms-linear-gradient(top,#008dfd 0,#0370ea 100%);
background: linear-gradient(top,#008dfd 0,#0370ea 100%);
border: 1px solid #076bd2;
-moz-border-radius: 3px;
border-radius: 3px;
color: #fff !important;
display: inline-block;
font-size: 15px;
font-weight: 800;
line-height: 1.3;
padding: 8px 25px;
text-align: center;
text-decoration: none !important;
text-shadow: 1px 1px 1px #076bd2;
width:70px;  

}.add-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}.add-button:active {
	position:relative;
	top:1px;
}

#topname{
	padding:0 25px 0 10px;
	border-right:1px solid white;
	color: white;
	font-family: "Helvetica", "Arial", "Verdana", "sans-serif";
	font-size: 25px;
	font-weight: bold;
}

input{
	font-size: 68%;
	font-family: "Trebuchet MS", "Arial", "Helvetica", "Verdana", "sans-serif";
	border-style: solid;
	border-width: 1px;
	border-color: gray;
	padding-left: 2px;
}

button{
 background: #d14836;
border: 1px solid #d14836;
border-radius: 3px;
color: #fff !important;
display: inline-block;
font-size: 10px;
font-weight: 300;
line-height: 1.0;
padding: 8px 10px;
text-align: center;
text-decoration: none !important;
text-shadow: 1px 1px 1px #076bd2;
font-family:arial,sans-serif;
}

#lineFilterFields {
   position:absolute;
   height:50px;
   width:600px;
   background-color:red;   
}


textarea {
    width: 40%;
    height: 10em;
    border-radius: 1em;
    border: 1px solid #A9A9A9; /* everything up to and including this line
                               are aesthetics, adjust to taste */
    outline: none; /* removes the default outline */
    resize: none; /* prevents the user-resizing, adjust to taste */
    padding: 5px;
}

textarea:focus {
    box-shadow: inset 0 0 2px 2px #f90; /* provides a more style-able
                                           replacement to the outline */
}

#grabcode_txtarea {
	vertical-align: middle;

}

#gadash-auth{
	font-size:15px; 
font-family: 'Open Sans',arial,sans-serif;
color:#666;
}
.dropdown 
{
color: #555;
margin: 0px -22px 0 0;
width: 143px;
position: relative;
height: 17px;
text-align:center;
}
.submenu
{
background: #fff;
position: absolute;
top: -6px;
left: -13px;
z-index: 100;
width: 135px;
display: none;
margin-left: 10px;
padding: 25px 0 0px;
border-radius: 0px;
box-shadow: 0 1px 1px #39c;
}
.dropdown li a 
{
background:#f0f0f0;
color: #666;
display: block;
font-family: arial;
font-weight: bold;
padding: 6px 6px;
cursor: pointer;
text-decoration:none;
}

.dropdown li a:hover
{
background:#008dfd;
color: #FFFFFF;
text-decoration: none;
}
a.account 
{
font-size: 15px;
border-bottom:solid 1px #39c; 
line-height: 16px;
color: #666;
text-align:center; 
position: absolute;
z-index: 110;
display: block;
height: 20px;
width: 135px;
text-decoration: none;
cursor:pointer;
font-family: 'Open Sans',arial,sans-serif;
}
.root
{
list-style:none;
margin:0px;
padding:0px;
font-size: 11px;
}
#dropdown 
{
color: #555;
margin: 0px -22px 0 0;
width: 143px;
position: relative;
height: 17px;
text-align:center;
}
#submenu
{
position: absolute;
top: -5px;
left: -9px;
z-index: 100;
width: 135px;
display: none;
margin-left: 10px;
padding: 25px 0 0px;
border-radius: 0px;
box-shadow: 0 1px 1px #39c;
}
#dropdown li a 
{
background:#f0f0f0;
color: #666;
display: block;
font-family: arial;
font-weight: bold;
padding: 6px 6px;
cursor: pointer;
text-decoration:none;
}

#dropdown li a:hover
{
background:#008dfd;
color: #FFFFFF;
text-decoration: none;
}
a#account 
{
font-size: 15px;
border-bottom:solid 1px #39c; 
line-height: 16px;
color: #666;
text-align:center; 
position: absolute;
z-index: 110;
display: block;
height: 20px;
width: 135px;
text-decoration: none;
cursor:pointer;
font-family: 'Open Sans',arial,sans-serif;
}
#root
{
list-style:none;
margin:0px;
padding:0px;
font-size: 11px;
}

#to_date{
width:95px; 
font-size:15px; 
text-align:center;
font-family: 'Open Sans',arial,sans-serif;
color: #666;
height:25px; 
}
#numberOfX{
color: #666;
width:25px; 
font-family: 'Open Sans',arial,sans-serif;
font-size:15px; 
height:23px; 
}

#selectTerm{
color: #666;
width:95px; 
font-family: 'Open Sans',arial,sans-serif;
font-size:15px; 
height:23px;
}
#from_date{
color: #666;
text-align:center;
width:95px; 
font-family: 'Open Sans',arial,sans-serif;
font-size:15px; 
height:25px; 
}



#selectTableID{
color: #666;
font-family: 'Open Sans',arial,sans-serif;
font-size: 15px;
height: 23px;


	
}


#selectedId{


}

#idLabel {position:relative}
#idLabel:after {
    content:'>';
    font:15px "Consolas", monospace;

    color:#f8f8f8;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
    right:8px; top:2px; 
    padding:0 0 0px;
    position:absolute;
    pointer-events:none;
}
#idLabel:before {
    content:'';
    right:2px; top:0px;
    width:22px; height:24px;
    background:#39c;
    position:absolute;
    pointer-events:none;
    display:block;
}

