
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>	
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>				
			
	<script type="text/javascript" src="js/EZ-Dash.js"></script>		
	<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.js"></script>
	<script src="//www.google.com/jsapi"></script>
	<script type="text/javascript" src="js/gadash-1.0.js"></script>
	<script src="//apis.google.com/js/client.js?onload=gadashInit"></script>	

	
	<link rel="stylesheet" type="text/css" href="css/EZ-Dash.css" media="screen" />
<!-- 	<link rel="stylesheet" href="//code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
 -->	
 	<link rel="stylesheet" href="css/jquery-ui.css" />
	
</head>

<body>
	<a href="#">
		<img src="images/google.png"/>
		<img src="images/ez-image.png"/>
	</a>

	<div id="header" style="width:100%; background-image:url('images/header BG.png')">

		<table width="100%">
			<tr>
				<td align="left">
					<div>
						<span id="topname">EZ Dashboard </span>
				</td>
				<td align="right" style="padding-right:15px">
					</div>
				</td>
			</tr>
		</table>

	</div>

	<div align="center" width="100%" style="padding: 15px;">
		<textarea name="code_text" id="grabcode_txtarea" style="width: 75%; height: 70%;"></textarea>
	</div>

	<div id="copybutton" >
		<a href="#" class="copycode">Copy All</a>
	</div>

</body>

</html>