<html>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=UTF-8'>

    <style>
      html {
        width: 100%;
      }
      table {
        vertical-align:center;
        margin: 50px auto;
      }
      #chart1, #chart2, #chart3, #chart4, #chart5, #chart6 {
         width:350px;
         height:250px;
         border:2px solid #DDD;
      }
    </style>

    <script src='//www.google.com/jsapi'></script>
    <script type='text/javascript' src='js/gadash-2.0.js'></script>
    <script src='//apis.google.com/js/client.js?onload=gadashInit_'></script>

    <script>
      // These parameters needs to be configured before you start.
      var API_KEY = 'AIzaSyAuTqO2CoAY2yFcVFc3vEXAR1ekoGYv8f8'; //Your API Key Here
      var CLIENT_ID = '994811546802-0suifp6gqtiflfr152n41kgsfahm2osh.apps.googleusercontent.com'; //Your Client ID Here
      var TABLE_ID = 'ga:1174'; // Your Table ID here
      var start_date = '2013-03-12';
      var end_date = '2013-03-19';


      gadash.init({
        'apiKey': API_KEY,
        'clientId': CLIENT_ID
      });

      var chart1 = new gadash.GaPieChart( 'chart1', 'ga:1174', 'ga:avgTimeOnPage', 'ga:browser',
        {
          'query': {
            'filters':'ga:city==Irvine',
            'start-date': start_date,
            'end-date': end_date
          },
          'chartOptions':{
            'title':'Chart #1',
            'chartArea': {
              'width': '95%'
             },
            'height':250,
            'width':350
          }
        }
      ).render();

      var chart2 = new gadash.GaAreaChart( 'chart2', 'ga:1174', 'ga:avgTimeOnPage',
        {
          'query': {
            'filters':'ga:city==Irvine',
            'start-date': start_date,
            'end-date': end_date
          },
          'chartOptions':{
            'title':'Chart #2',
            'chartArea': {
              'width': '95%'
             },
            'height':250,
            'width':350
          }
        }
      ).render();

       var chart4 = new gadash.GaPieChart( 'chart4', 'ga:1174', 'ga:avgTimeOnSite', 'ga:browser',
        {
          'query': {
            'start-date': start_date,
            'end-date': end_date
          },
          'chartOptions':{
            'title':'Chart #4',
            'chartArea': {
              'width': '95%'
             },
            'height':250,
            'width':350
          }
        }
      ).render();

      var chart5 = new gadash.GaAreaChart( 'chart5', 'ga:1174', 'ga:avgRedirectionTime',
        {
          'query': {
             'start-date': start_date,
             'end-date': end_date
           },
          'chartOptions':{
            'title':'Chart #5',
            'chartArea': {
              'width': '95%'
             },
            'height':250,
            'width':350
          }
        }
      ).render();

     </script>
  </head>

  <body>
    <div id='gadash-auth'>
      <!-- Add Google Analytics authorization button -->
    </div>
    <table>
      <tr>
        <td>
          <div id='chart1'>
          </div>
        </td>
        <td>
          <div id='chart2'>
          </div>
        </td>
        <td>
          <div id='chart3'>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div id='chart4'>
          </div>
        </td>
        <td>
          <div id='chart5'>
          </div>
        </td>
        <td>
          <div id='chart6'>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
