
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script tpe="text/javascript" src="js/first.js"></script>

	
	<script type="text/javascript" src="js/EZ-Dash.js"></script>		
	<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.js"></script>
	<script src="//www.google.com/jsapi"></script>
	<script type="text/javascript" src="js/gadash-2.0.js"></script>
	<script type="text/javascript" src="js/ZeroClipboard.js"></script>
	<script src="//apis.google.com/js/client.js?o"></script>
	<script type="text/javascript" src="js/jquery.zclip.js"></script>
	
	<link href="css/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="css/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="css/EZ-Dash.css" media="screen" rel="stylesheet" type="text/css" />


	
	<link rel="stylesheet" type="text/css" href="css/EZ-Dash.css" media="screen" />

<!-- 	<link rel="stylesheet" href="//code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
 -->	
 	<link rel="stylesheet" href="css/jquery-ui.css" />
	<link rel="icon" href="images/favicon.ico" type="image/ico" >

<title>EZ Dashboard</title>
</head>

<body>


	<!-- TOPMOST PART :: images + authorization/logout -->
	<table width="80%" style="margin:auto; border-bottom: 1px solid #e8e8e8; ">
		<tr>
			<td align="left">
				
					<img src="images/google.png"/>
				
			</td>
			<td align="right">
				<div id='gadash-auth'></div>
			</td>
		</tr>
	</table>
		
	<div id="header" style="width:80%;margin:auto;">

		<table width="100%">
			<tr>
				<td align="left"><div id="osama"></div>
					<div>  
<table cellpadding="7">
	<tr>
		<td>
			<div class="dropdown" id="dropdown">
				<a class="account" id="account" >EZ DASHBOARD <span style="font-size:10px; ">&#8711;<span></a>
				<div class="submenu" id="submenu">
					<ul class="root" id="root">
						<li ><a href="#" id="resetDashboard" >Reset Dashboard</a></li>
						<li ><a href="help.html">Help</a></li>
					</ul>
				</div> 
			</div>
		</td>
		
			<td>
<select style="margin-left:20px;" id="selectTableID">
</select>		</td>
	</tr>
</table>


				</td>
				<td align="center" id='gadash-auth'>
					<!-- Add Google Analytics authorization button -->
    			</td>
				<td align="right" style="padding-right:15px">

						<!--		 Date Picker 		-->

						<div align="right"><input type="radio" id="lastNFunctionRadio" name="date" value="date"> 
										<span id="LastText" style="color:black; font-family:arial,sans-serif;;font-size:15px">Last:</span> 
									<input type="text" size="3" id ="numberOfX" >


<select style="margin-right:20px;" id="selectTerm">
  <option value="days">Day(s)</option>
  <option value="weeks">Week(s)</option>
  <option value="months">Month(s)</option>
  <option value="quarters">Quarter(s)</option>

</select>	
					<input type="radio" id="datePickerRadio" name="date" value="lastN"> 
							<input type="text" id="from_date" name="from" size="13" value="Start date"/>
							<label for="to"><span id="toSpan"style="color:black; font-family:arial,sans-serif;;font-size:15px">to</span></label>
							<input type="text" id="to_date" name="to" size="13" value="End date"/>
						</div>

						<!-- 		/Date Picker 		-->
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div align="center" id="firstPage">Import your Analytics Data to your site<br/>
       </div><span id="explain" ><center>EZ Dashboard builds, customizes and imports all your charts with lighting speed.</center>	<br/><br/></span> 

<center><div id="parentDiv" style="width:470px;"><div id="videoDiv" style="font-family: 'Open Sans',arial,sans-serif; float:left;" >
		<a href="#" class="videobutton" style="font-size:15px; font-weight:bold; ">Take a Tour</a>
	</div><div id="startDiv" style="font-family: 'Open Sans',arial,sans-serif;" >
		<a href="#" class="startbutton" style="font-size:15px; font-weight:bold; float:right;">Get Started</a><br/><br/></div></div><br/></center>

	<!--<center> <div id="consoleDiv" class="" >
	
		<div align="center" style="font-size:15px; font-family:arial; line-height:1.5;">In order for us to start, you must visit the Google Console API website first to obtain your API and CLIENT ID keys.<br/>
		Click <a href="" style="color: #CC0000">here</a> to do so.  <br/><br/></div>

		<div align="center" style="font-size:15px; font-family:arial; line-height:1.5;">
		<form name="">
			API KEY:<br/> <input type="text" name="APIKey" id="APIKeyInput"><br><br>
CLIENT ID:<br/> <input type="text" name="clientId" id="clientIdInput"><br/><br/>
<a href="#" class="letsGo" style="font-size:15px; font-weight:bold; ">Lets Go!</a>

	    </form></div>
	   <br>
	</div></center>-->
	<center> <div id="imageDiv"><img src="images/mockup.jpg"/></div></center>
      

	<table align="center" id="mainTable"style="border-spacing: 15px; ">
	<div style="position: absolute;">
		<tr>
			<td>
				<div id="wrappers1" class="wrappers" >
					
					<div id="chart1" class="chartcontainer">
						<a href="#" class="plus">+ </a>
							<BR/><a href="#"> <p class="addchart">ADD CHART</p></a>
					</div>
	        	</div>
	    	</td>
	    	<td>
				<div id="wrappers2" class="wrappers" >
					
					<div id="chart2" class="chartcontainer">
						<a href="#" class="plus">+ </a>
							<BR/><a href="#"> <p class="addchart">ADD CHART</p></a>
					</div>
				</div>
			</td>
			<td>
				<div id="wrappers3" class="wrappers" >
					
					<div id="chart3" class="chartcontainer">
						<a href="#" class="plus">+ </a>
							<BR/><a href="#"> <p class="addchart">ADD CHART</p></a>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div id="wrappers4" class="wrappers" >
					
					<div  id="chart4" class="chartcontainer">
						<a href="#" class="plus">+ </a>
							<BR/><a href="#"> <p class="addchart">ADD CHART</p></a>
					</div>
	       		</div>
	    	</td>
	    	<td>
				<div id="wrappers5" class="wrappers" >
					
					<div id="chart5" class="chartcontainer">
						<a href="#" class="plus">+ </a>
							<BR/><a href="#"> <p class="addchart">ADD CHART</p></a>
					</div>
	       		</div>
			</td>
			<td>
				<div id="wrappers6" class="wrappers" >
				
					<div id="chart6" class="chartcontainer">
						<a href="#" class="plus">+ </a>
							<BR/><a href="#"> <p class="addchart">ADD CHART</p></a>
					</div>
	       		</div>
			</td>
		</tr>
</div>
	</table>
	<br/>
	<br/>

	<div id="finishbutton" style="font-family: 'Open Sans',arial,sans-serif;" >
		<a href="#" class="grabcode" style="font-size:15px; font-weight:bold; ">Grab Code</a>
	</div>
      
    
	<div id="output"></div>
	    
	<div id="overlay" class="web_dialog_overlay"></div>

	<!-- GRAB CODE OVERLAY -->
	<div id="gcdialog" class="grabcode_dialog">
		<table style="width: 100%; border: 0px;" cellpadding="3" cellspacing="0">
	      <tr>
	         <td class="web_dialog_title">Grab Code</td>
	         <td class="web_dialog_title align_right">
	            <a href="#" id="btnGC_Close">&nbsp;X&nbsp;</a>
	         </td>
	      </tr>
	   </table>
	   <br/>
		<div align="center" style="padding: 15px; width:100%;">
			<textarea name="code_text" id="grabcode_txtarea" style="width: 80%; height: 500px;"></textarea>
		</div>

		<div id="copybutton" >
			<h2>You can now copy the code and past it into a copy editor</h2>
			<p>Click on the text area and use CTRL + A followed by CTRL + C to copy the code to the clipboard</p>
		</div>
	   <br>
	</div>


	<!-- CHART EDIT OVERLAY -->    
	<div id="dialog" class="web_dialog">
	   <table style="width: 100%; border: 0px;" cellpadding="3" cellspacing="0">
	      <tr>
	         <td class="web_dialog_title">Chart Settings</td>
	         <td class="web_dialog_title align_right">
	            <a href="#" id="btnClose">&nbsp;X&nbsp;</a>
	         </td>
	      </tr>
	   </table>
	   <br/>
	   
	  	<div id="menu" style="float:right;width:1092px;height:600px">
		    <ul>
		        <li style=""><a href="#tabArea"><img src="images/Tab Timeline-01.png" height="50"></a></li>
		        <li style=""><a href="#tabPie"><img src="images/Tab Pie-01.png" height="50"></a></li>
		        <li style=""><a href="#tabBar"><img src="images/Tab Bar-01.png" height="50"></a></li>
		        <li style=""><a href="#tabColumn"><img src="images/Tab Column-01.png" height="50"></a></li>
		    </ul>
		    <div id="leftdiv"style="float:right; font-size:25px;">  
		    	<br/>  	
			</div>

			<div id="tabArea">
		    	<h2 style="margin-left: 90px";>Preview</h2>
		    	<div id="chartholder" style="float:left;">
	 			<div id="chartholder">
	 				<div id="wrappersPreviewArea" class="wrappersPreview" >
						
					</div>
	    			<br/><br/><br/><br/><br/>
	       			<a href="#" class="btnDelete" id="areaDelete" ><img src="images/Trash.png" height="30px" width="25px"></a>	
				</div>
	 		</div>
		    	<div id="rightdiv">
					<form>Widget Title <br/>
						<input id ="widgetTitleArea" class='area_reset_text'> </input><br/><br/>
						<span style="color:red;">*</span>Graph the following metric overtime<br/>
						<select name="area_metric" id ="areaMetrics" class="area_change area_reset_option">
							<option value="none" >Add a <span style:"text-color:blue"> metric</span></option>
							<option value="ga:exitRate">% Exit</option>
							<option value="ga:percentNewVisits">% New Visits</option>
							<option value="ga:searchExitRate">% Search Exits</option>
							<option value="ga:adClicks">AdSense Ads Clicked</option>
							<option value="ga:CTR">AdSense CTR</option>
							<option value="ga:CPM">AdSense eCPM</option>
							<option value="ga:impressions">AdSense Page Impressions</option>
							<option value="ga:avgDomainLookupTime">Avg. Domain Lookup Time (sec)</option>
							<option value="ga:avgPageDownloadTime">Avg. Page Download Time (sec)</option>
							<option value="ga:avgPageLoadTime">Avg. Page Load Time (sec)</option>
							<option value="ga:avgRedirectionTime">Avg. Redirection Time (sec)</option>
							<option value="ga:avgServerConnectionTime">Avg. Server Connection Time (sec)</option>
							<option value="ga:avgServerResponseTime">Avg. Server Response Time (sec)</option>
							<option value="ga:avgTimeOnPage">Avg. Time on Page</option>
							<option value="ga:avgTimeOnSite">Avg. Time on Screen</option>
							<option value="ga:avgUserTimingValue">Avg. User Timing (sec)</option>
							<option value="ga:avgTimeOnSite">Avg. Visit Duration</option>
							<option value="ga:visitBounceRate">Bounce Rate</option>
							<option value="ga:bounces">Bounces</option>
							<option value="ga:costPerConversion">Cost per Conversion</option>
							<option value="ga:costPerGoalConversion">Cost per Goal Conversion</option>
							<option value="ga:costPerTransaction">Cost per Transaction</option>
							<option value="ga:CPC">CPC</option>
							<option value="ga:CPM">CPM</option>
							<option value="ga:CTR">CTR</option>
							<option value="ga:entrances">Entrances</option>
							<option value="ga:eventValue">Event Value</option>
							<option value="ga:exceptions">Exceptions</option>
							<option value="ga:exits">Exits</option>
							<option value="ga:goalCompletionsAll">Goal Completions</option>
							<option value="ga:goalConversionRateAll">Goal Conversion Rate</option>
							<option value="ga:goalStartsAll">Goal Starts</option>
							<option value="ga:goalValueAll">Goal Value</option>
							<option value="ga:impressions">Impressions</option>
							<option value="ga:margin">Margin</option>
							<option value="ga:newVisits">New Visits</option>
							<option value="ga:organicSearches">Organic Searches</option>
							<option value="ga:pageviews">Pageviews</option>
							<option value="ga:goalValuePerVisit">Per Visit Goal Value</option>
							<option value="ga:itemQuantity">Quantity</option>
							<option value="ga:avgSearchResultViews">Results Pageviews / Search</option>
							<option value="ga:ROI">ROI</option>
							<option value="ga:RPC">RPC</option>
							<option value="ga:searchDepth">Search Depth</option>
							<option value="ga:searchExits">Search Exits</option>
							<option value="ga:searchRefinements">Search Refinements</option>
							<option value="ga:socialActivities">Social Actions</option>
							<option value="ga:transactionTax">Tax</option>
							<option value="ga:timeOnPage">Time on Page</option>
							<option value="ga:goalAbandonRateAll">Total Abandonment Rate</option>
							<option value="ga:totalEvents">Total Events</option>
							<option value="ga:searchUniques">Total Unique Searches</option>
							<option value="ga:transactions">Transactions</option>
							<option value="ga:uniqueEvents">Unique Events</option>
							<option value="ga:uniquePageviews">Unique Pageviews</option>
							<option value="ga:uniquePurchases">Unique Purchases</option>
							<option value="ga:uniqueSocialInteractions">Unique Social Actions</option>
							<option value="ga:userTimingValue">User Timing (ms)</option>
							<option value="ga:visitors">Visitors</option>
							<option value="ga:visits">Visits</option>
							<option value="ga:searchVisits">Visits with Search</option>
						</select><br><br>
						
						Compare with (optional) <br/>
						<select id="areaCompare" class="area_change area_reset_option">
							<option value="none">Add a <span style:"text-color:blue"> metric</span></option>	
							<option value="ga:exitRate">% Exit</option>
							<option value="ga:percentNewVisits">% New Visits</option>
							<option value="ga:searchExitRate">% Search Exits</option>
							<option value="ga:adClicks">AdSense Ads Clicked</option>
							<option value="ga:CTR">AdSense CTR</option>
							<option value="ga:CPM">AdSense eCPM</option>
							<option value="ga:impressions">AdSense Page Impressions</option>
							<option value="ga:avgDomainLookupTime">Avg. Domain Lookup Time (sec)</option>
							<option value="ga:avgPageDownloadTime">Avg. Page Download Time (sec)</option>
							<option value="ga:avgPageLoadTime">Avg. Page Load Time (sec)</option>
							<option value="ga:avgRedirectionTime">Avg. Redirection Time (sec)</option>
							<option value="ga:avgServerConnectionTime">Avg. Server Connection Time (sec)</option>
							<option value="ga:avgServerResponseTime">Avg. Server Response Time (sec)</option>
							<option value="ga:avgTimeOnPage">Avg. Time on Page</option>
							<option value="ga:avgTimeOnSite">Avg. Time on Screen</option>
							<option value="ga:avgUserTimingValue">Avg. User Timing (sec)</option>
							<option value="ga:avgTimeOnSite">Avg. Visit Duration</option>
							<option value="ga:visitBounceRate">Bounce Rate</option>
							<option value="ga:bounces">Bounces</option>
							<option value="ga:costPerConversion">Cost per Conversion</option>
							<option value="ga:costPerGoalConversion">Cost per Goal Conversion</option>
							<option value="ga:costPerTransaction">Cost per Transaction</option>
							<option value="ga:CPC">CPC</option>
							<option value="ga:CPM">CPM</option>
							<option value="ga:CTR">CTR</option>
							<option value="ga:entrances">Entrances</option>
							<option value="ga:eventValue">Event Value</option>
							<option value="ga:exceptions">Exceptions</option>
							<option value="ga:exits">Exits</option>
							<option value="ga:goalCompletionsAll">Goal Completions</option>
							<option value="ga:goalConversionRateAll">Goal Conversion Rate</option>
							<option value="ga:goalStartsAll">Goal Starts</option>
							<option value="ga:goalValueAll">Goal Value</option>
							<option value="ga:impressions">Impressions</option>
							<option value="ga:margin">Margin</option>
							<option value="ga:newVisits">New Visits</option>
							<option value="ga:organicSearches">Organic Searches</option>
							<option value="ga:pageviews">Pageviews</option>
							<option value="ga:goalValuePerVisit">Per Visit Goal Value</option>
							<option value="ga:itemQuantity">Quantity</option>
							<option value="ga:avgSearchResultViews">Results Pageviews / Search</option>
							<option value="ga:ROI">ROI</option>
							<option value="ga:RPC">RPC</option>
							<option value="ga:searchDepth">Search Depth</option>
							<option value="ga:searchExits">Search Exits</option>
							<option value="ga:searchRefinements">Search Refinements</option>
							<option value="ga:socialActivities">Social Actions</option>
							<option value="ga:transactionTax">Tax</option>
							<option value="ga:timeOnPage">Time on Page</option>
							<option value="ga:goalAbandonRateAll">Total Abandonment Rate</option>
							<option value="ga:totalEvents">Total Events</option>
							<option value="ga:searchUniques">Total Unique Searches</option>
							<option value="ga:transactions">Transactions</option>
							<option value="ga:uniqueEvents">Unique Events</option>
							<option value="ga:uniquePageviews">Unique Pageviews</option>
							<option value="ga:uniquePurchases">Unique Purchases</option>
							<option value="ga:uniqueSocialInteractions">Unique Social Actions</option>
							<option value="ga:userTimingValue">User Timing (ms)</option>
							<option value="ga:visitors">Visitors</option>
							<option value="ga:visits">Visits</option>
							<option value="ga:searchVisits">Visits with Search</option>
						</select><br><br>

                        Filter this data:<br/>
						<span  id ="areaFilter" style="color:blue;"><a id="arrow" href="#"><b>Add a filter &#8711;</b></a></span>
						<br/><br/>

						<div id="area_filter_fields" style="height:50px;">
							<select id="area_filter_dimension" class="area_change area_reset_option">
								<option value="none">Choose a Dimension</option>
								<option value="ga:adContent">Ad Content</value>
								<option value="ga:adDistributionNetwork">Ad Distribution Network</value>
								<option value="ga:adGroup">Ad Group</value>
								<option value="ga:adSlot">Ad Slot</value>
								<option value="ga:adSlotPosition">Ad Slot Position</value>
								<option value="ga:affiliation">Affiliation</value>
								<option value="ga:browser">Browser</value>
								<option value="ga:browserVersion">Browser Version</value>
								<option value="ga:campaign">Campaign</value>
								<option value="ga:city">City</value>
								<option value="ga:continent">Continent</value>
								<option value="ga:visitCount">Count of Visits</value>
								<option value="ga:country">Country / Territory</value>
								<option value="ga:date">Date</value>
								<option value="ga:dayOfWeek">Day of week</value>
								<option value="ga:daysSinceLastVisit">Days Since Last Visit</value>
								<option value="ga:daysToTransaction">Days to Transaction</value>
								<option value="ga:searchDestinationPage">Destination Page</value>
								<option value="ga:adDestinationUrl">Destination URL</value>
								<option value="ga:socialActivityDisplayName">Display Name</value>
								<option value="ga:networkDomain">Domain</value>
								<option value="ga:socialActivityEndorsingUrl">Endorsing URL</value>
								<option value="ga:eventAction">Event Action</value>
								<option value="ga:eventCategory">Event Category</value>
								<option value="ga:eventLabel">Event Label</value>
								<option value="ga:exitPagePath">Exit Page</value>
								<option value="ga:flashVersion">Flash Version</value>
								<option value="ga:referralPath">Full Referrer</value>
								<option value="ga:hostname">Hostname</value>
								<option value="ga:hour">Hour</value>
								<option value="ga:javaEnabled">Java Support</value>
								<option value="ga:keyword">Keyword</value>
								<option value="ga:landingPagePath">Landing Page</value>
								<option value="ga:language">Language</value>
								<option value="ga:adMatchType">Match Type</value>
								<option value="ga:adMatchedQuery">Matched Search Query</value>
								<option value="ga:medium">Medium</value>
								<option value="ga:metro">Metro</value>
								<option value="ga:isMobile">Mobile (Including Tablet)</value>
								<option value="ga:mobileDeviceBranding">Mobile Device Branding</value>
								<option value="ga:mobileDeviceInfo">Mobile Device Info</value>
								<option value="ga:mobileDeviceModel">Mobile Device Model</value>
								<option value="ga:mobileInputSelector">Mobile Input Selector</value>
								<option value="ga:nthMonth">Month of Year</value>
								<option value="ga:operatingSystem">Operating System</value>
								<option value="ga:operatingSystemVersion">Operating System Version</value>
								<option value="ga:socialActivityAction">Originating Social Action</value>
								<option value="ga:pageDepth">Page Depth</value>
								<option value="ga:pagePathLevel1">Page path level 1</value>
								<option value="ga:pagePathLevel2">Page path level 2</value>
								<option value="ga:pagePathLevel3">Page path level 3</value>
								<option value="ga:pagePathLevel4">Page path level 4</value>
								<option value="ga:pageTitle">Page Title</value>
								<option value="ga:adPlacementDomain">Placement Domain</value>
								<option value="ga:adPlacementUrl">Placement URL</value>
								<option value="ga:productName">Product</value>
								<option value="ga:productCategory">Product Category</value>
								<option value="ga:productSku">Product SKU</value>
								<option value="ga:referralPath">Referral Path</value>
								<option value="ga:searchKeywordRefinement">Refined Keyword</value>
								<option value="ga:region">Region</value>
								<option value="ga:screenColors">Screen Colors</value>
								<option value="ga:screenResolution">Screen Resolution</value>
								<option value="ga:searchKeyword">Search Term</value>
								<option value="ga:socialActivityAction">Social Action</value>
								<option value="ga:socialActivityPost">Social Activity Post</value>
								<option value="ga:socialActivityTimestamp">Social Activity Timestamp</value>
								<option value="ga:socialNetwork">Social Network</value>
								<option value="ga:socialActivityNetworkAction">Social Network and Action</value>
								<option value="ga:source">Source</value>
								<option value="ga:searchStartPage">Start Page</value>
								<option value="ga:subContinent">Sub Continent Region</value>
								<option value="ga:userTimingCategory">Timing Category</value>
								<option value="ga:userTimingLabel">Timing Label</value>
								<option value="ga:userTimingVariable">Timing Variable</value>
								<option value="ga:transactionId">Transaction</value>
								<option value="ga:userDefinedValue">User Defined Value</value>
								<option value="ga:socialActivityUserPhotoUrl">User Photo URL</value>
								<option value="ga:socialActivityUserProfileUrl">User Profile URL</value>
								<option value="ga:visitorType">Visitor Type</value>
								<option value="ga:visitsToTransaction">Visits to Transaction</value>
								<option value="ga:nthWeek">Week of Year</value>
							</select><br/>
							Exactly matching <input type="text" id="area_filter_matching" class="area_change area_reset_text" name="area_filter_matching"><br/>
						</div>	

					
					</form>
	    			<span id ="add-span" style="float:right; margin:50px;">
	    				<a href="#" id="btnAddArea"class="add-button">Add</a>
	    			</span>
				</div>
		    </div>

		   	<div id="tabPie">
		    	<h2 style="margin-left: 90px";>Preview</h2>
				<div id="chartholder" style="float:middle;">
	 			<div id="chartholder">
	 				<div id="wrappersPreviewPie" class="wrappersPreview" >
						
					</div>	
	    			<br/><br/><br/><br/><br/>
	       			<a href="#"   id="pieDelete" class="btnDelete" ><img src="images/Trash.png" height="30px" width="25px"></a>	
				</div>
	 		</div>
				<div id ="rightdiv">
		    	<form>Widget Title <br/>
						<input id ="widgetTitlePie" class='pie_reset_text'> </input><br/><br/><span style="color:red;">*</span>Create a Pie Chart showing:
					  <select id ="pieMetrics" class="pie_change pie_reset_option">
							<option value="none">Add a <span style:"text-color:blue"> metric</span></option>	
							<option value="ga:exitRate">% Exit</option>
							<option value="ga:percentNewVisits">% New Visits</option>
							<option value="ga:searchExitRate">% Search Exits</option>
							<option value="ga:adClicks">AdSense Ads Clicked</option>
							<option value="ga:CTR">AdSense CTR</option>
							<option value="ga:CPM">AdSense eCPM</option>
							<option value="ga:impressions">AdSense Page Impressions</option>
							<option value="ga:avgDomainLookupTime">Avg. Domain Lookup Time (sec)</option>
							<option value="ga:avgPageDownloadTime">Avg. Page Download Time (sec)</option>
							<option value="ga:avgPageLoadTime">Avg. Page Load Time (sec)</option>
							<option value="ga:avgRedirectionTime">Avg. Redirection Time (sec)</option>
							<option value="ga:avgServerConnectionTime">Avg. Server Connection Time (sec)</option>
							<option value="ga:avgServerResponseTime">Avg. Server Response Time (sec)</option>
							<option value="ga:avgTimeOnPage">Avg. Time on Page</option>
							<option value="ga:avgTimeOnSite">Avg. Time on Screen</option>
							<option value="ga:avgUserTimingValue">Avg. User Timing (sec)</option>
							<option value="ga:avgTimeOnSite">Avg. Visit Duration</option>
							<option value="ga:visitBounceRate">Bounce Rate</option>
							<option value="ga:bounces">Bounces</option>
							<option value="ga:costPerConversion">Cost per Conversion</option>
							<option value="ga:costPerGoalConversion">Cost per Goal Conversion</option>
							<option value="ga:costPerTransaction">Cost per Transaction</option>
							<option value="ga:CPC">CPC</option>
							<option value="ga:CPM">CPM</option>
							<option value="ga:CTR">CTR</option>
							<option value="ga:entrances">Entrances</option>
							<option value="ga:eventValue">Event Value</option>
							<option value="ga:exceptions">Exceptions</option>
							<option value="ga:exits">Exits</option>
							<option value="ga:goalCompletionsAll">Goal Completions</option>
							<option value="ga:goalConversionRateAll">Goal Conversion Rate</option>
							<option value="ga:goalStartsAll">Goal Starts</option>
							<option value="ga:goalValueAll">Goal Value</option>
							<option value="ga:impressions">Impressions</option>
							<option value="ga:margin">Margin</option>
							<option value="ga:newVisits">New Visits</option>
							<option value="ga:organicSearches">Organic Searches</option>
							<option value="ga:pageviews">Pageviews</option>
							<option value="ga:goalValuePerVisit">Per Visit Goal Value</option>
							<option value="ga:itemQuantity">Quantity</option>
							<option value="ga:avgSearchResultViews">Results Pageviews / Search</option>
							<option value="ga:ROI">ROI</option>
							<option value="ga:RPC">RPC</option>
							<option value="ga:searchDepth">Search Depth</option>
							<option value="ga:searchExits">Search Exits</option>
							<option value="ga:searchRefinements">Search Refinements</option>
							<option value="ga:socialActivities">Social Actions</option>
							<option value="ga:transactionTax">Tax</option>
							<option value="ga:timeOnPage">Time on Page</option>
							<option value="ga:goalAbandonRateAll">Total Abandonment Rate</option>
							<option value="ga:totalEvents">Total Events</option>
							<option value="ga:searchUniques">Total Unique Searches</option>
							<option value="ga:transactions">Transactions</option>
							<option value="ga:uniqueEvents">Unique Events</option>
							<option value="ga:uniquePageviews">Unique Pageviews</option>
							<option value="ga:uniquePurchases">Unique Purchases</option>
							<option value="ga:uniqueSocialInteractions">Unique Social Actions</option>
							<option value="ga:userTimingValue">User Timing (ms)</option>
							<option value="ga:visitors">Visitors</option>
							<option value="ga:visits">Visits</option>
							<option value="ga:searchVisits">Visits with Search</option>
						</select><br/><br/>
						
						<span style="color:red;">*</span>Grouped by:
						<select id="pieGroupBy" class="pie_change pie_reset_option">
							<option value="none">Add a Dimension</option>
							<option value="ga:adContent">Ad Content</value>
							<option value="ga:adDistributionNetwork">Ad Distribution Network</value>
							<option value="ga:adGroup">Ad Group</value>
							<option value="ga:adSlot">Ad Slot</value>
							<option value="ga:adSlotPosition">Ad Slot Position</value>
							<option value="ga:affiliation">Affiliation</value>
							<option value="ga:browser">Browser</value>
							<option value="ga:browserVersion">Browser Version</value>
							<option value="ga:campaign">Campaign</value>
							<option value="ga:city">City</value>
							<option value="ga:continent">Continent</value>
							<option value="ga:visitCount">Count of Visits</value>
							<option value="ga:country">Country / Territory</value>
							<option value="ga:date">Date</value>
							<option value="ga:dayOfWeek">Day of week</value>
							<option value="ga:daysSinceLastVisit">Days Since Last Visit</value>
							<option value="ga:daysToTransaction">Days to Transaction</value>
							<option value="ga:searchDestinationPage">Destination Page</value>
							<option value="ga:adDestinationUrl">Destination URL</value>
							<option value="ga:socialActivityDisplayName">Display Name</value>
							<option value="ga:networkDomain">Domain</value>
							<option value="ga:socialActivityEndorsingUrl">Endorsing URL</value>
							<option value="ga:eventAction">Event Action</value>
							<option value="ga:eventCategory">Event Category</value>
							<option value="ga:eventLabel">Event Label</value>
							<option value="ga:exitPagePath">Exit Page</value>
							<option value="ga:flashVersion">Flash Version</value>
							<option value="ga:referralPath">Full Referrer</value>
							<option value="ga:hostname">Hostname</value>
							<option value="ga:hour">Hour</value>
							<option value="ga:javaEnabled">Java Support</value>
							<option value="ga:keyword">Keyword</value>
							<option value="ga:landingPagePath">Landing Page</value>
							<option value="ga:language">Language</value>
							<option value="ga:adMatchType">Match Type</value>
							<option value="ga:adMatchedQuery">Matched Search Query</value>
							<option value="ga:medium">Medium</value>
							<option value="ga:metro">Metro</value>
							<option value="ga:isMobile">Mobile (Including Tablet)</value>
							<option value="ga:mobileDeviceBranding">Mobile Device Branding</value>
							<option value="ga:mobileDeviceInfo">Mobile Device Info</value>
							<option value="ga:mobileDeviceModel">Mobile Device Model</value>
							<option value="ga:mobileInputSelector">Mobile Input Selector</value>
							<option value="ga:nthMonth">Month of Year</value>
							<option value="ga:operatingSystem">Operating System</value>
							<option value="ga:operatingSystemVersion">Operating System Version</value>
							<option value="ga:socialActivityAction">Originating Social Action</value>
							<option value="ga:pageDepth">Page Depth</value>
							<option value="ga:pagePathLevel1">Page path level 1</value>
							<option value="ga:pagePathLevel2">Page path level 2</value>
							<option value="ga:pagePathLevel3">Page path level 3</value>
							<option value="ga:pagePathLevel4">Page path level 4</value>
							<option value="ga:pageTitle">Page Title</value>
							<option value="ga:adPlacementDomain">Placement Domain</value>
							<option value="ga:adPlacementUrl">Placement URL</value>
							<option value="ga:productName">Product</value>
							<option value="ga:productCategory">Product Category</value>
							<option value="ga:productSku">Product SKU</value>
							<option value="ga:referralPath">Referral Path</value>
							<option value="ga:searchKeywordRefinement">Refined Keyword</value>
							<option value="ga:region">Region</value>
							<option value="ga:screenColors">Screen Colors</value>
							<option value="ga:screenResolution">Screen Resolution</value>
							<option value="ga:searchKeyword">Search Term</value>
							<option value="ga:socialActivityAction">Social Action</value>
							<option value="ga:socialActivityPost">Social Activity Post</value>
							<option value="ga:socialActivityTimestamp">Social Activity Timestamp</value>
							<option value="ga:socialNetwork">Social Network</value>
							<option value="ga:socialActivityNetworkAction">Social Network and Action</value>
							<option value="ga:source">Source</value>
							<option value="ga:searchStartPage">Start Page</value>
							<option value="ga:subContinent">Sub Continent Region</value>
							<option value="ga:userTimingCategory">Timing Category</value>
							<option value="ga:userTimingLabel">Timing Label</value>
							<option value="ga:userTimingVariable">Timing Variable</value>
							<option value="ga:transactionId">Transaction</value>
							<option value="ga:userDefinedValue">User Defined Value</value>
							<option value="ga:socialActivityUserPhotoUrl">User Photo URL</value>
							<option value="ga:socialActivityUserProfileUrl">User Profile URL</value>
							<option value="ga:visitorType">Visitor Type</value>
							<option value="ga:visitsToTransaction">Visits to Transaction</value>
							<option value="ga:nthWeek">Week of Year</value>
						</select><br/><br/>


						Filter this data:<br/>
						<span  id ="pieFilter"><a id="arrow" href="#"><b>Add a filter &#8711;</b></a></span><br/><br/>

						<div id="pie_filter_fields" style="height:50px;">
							<select id="pie_filter_dimension" class="pie_change pie_reset_option">
								<option value="none">Choose a Dimension</option>
								<option value="ga:adContent">Ad Content</value>
								<option value="ga:adDistributionNetwork">Ad Distribution Network</value>
								<option value="ga:adGroup">Ad Group</value>
								<option value="ga:adSlot">Ad Slot</value>
								<option value="ga:adSlotPosition">Ad Slot Position</value>
								<option value="ga:affiliation">Affiliation</value>
								<option value="ga:browser">Browser</value>
								<option value="ga:browserVersion">Browser Version</value>
								<option value="ga:campaign">Campaign</value>
								<option value="ga:city">City</value>
								<option value="ga:continent">Continent</value>
								<option value="ga:visitCount">Count of Visits</value>
								<option value="ga:country">Country / Territory</value>
								<option value="ga:dayOfWeek">Day of week</value>
								<option value="ga:daysSinceLastVisit">Days Since Last Visit</value>
								<option value="ga:daysToTransaction">Days to Transaction</value>
								<option value="ga:searchDestinationPage">Destination Page</value>
								<option value="ga:adDestinationUrl">Destination URL</value>
								<option value="ga:socialActivityDisplayName">Display Name</value>
								<option value="ga:networkDomain">Domain</value>
								<option value="ga:socialActivityEndorsingUrl">Endorsing URL</value>
								<option value="ga:eventAction">Event Action</value>
								<option value="ga:eventCategory">Event Category</value>
								<option value="ga:eventLabel">Event Label</value>
								<option value="ga:exitPagePath">Exit Page</value>
								<option value="ga:flashVersion">Flash Version</value>
								<option value="ga:referralPath">Full Referrer</value>
								<option value="ga:hostname">Hostname</value>
								<option value="ga:hour">Hour</value>
								<option value="ga:javaEnabled">Java Support</value>
								<option value="ga:keyword">Keyword</value>
								<option value="ga:landingPagePath">Landing Page</value>
								<option value="ga:language">Language</value>
								<option value="ga:adMatchType">Match Type</value>
								<option value="ga:adMatchedQuery">Matched Search Query</value>
								<option value="ga:medium">Medium</value>
								<option value="ga:metro">Metro</value>
								<option value="ga:isMobile">Mobile (Including Tablet)</value>
								<option value="ga:mobileDeviceBranding">Mobile Device Branding</value>
								<option value="ga:mobileDeviceInfo">Mobile Device Info</value>
								<option value="ga:mobileDeviceModel">Mobile Device Model</value>
								<option value="ga:mobileInputSelector">Mobile Input Selector</value>
								<option value="ga:nthMonth">Month of Year</value>
								<option value="ga:operatingSystem">Operating System</value>
								<option value="ga:operatingSystemVersion">Operating System Version</value>
								<option value="ga:socialActivityAction">Originating Social Action</value>
								<option value="ga:pageDepth">Page Depth</value>
								<option value="ga:pagePathLevel1">Page path level 1</value>
								<option value="ga:pagePathLevel2">Page path level 2</value>
								<option value="ga:pagePathLevel3">Page path level 3</value>
								<option value="ga:pagePathLevel4">Page path level 4</value>
								<option value="ga:pageTitle">Page Title</value>
								<option value="ga:adPlacementDomain">Placement Domain</value>
								<option value="ga:adPlacementUrl">Placement URL</value>
								<option value="ga:productName">Product</value>
								<option value="ga:productCategory">Product Category</value>
								<option value="ga:productSku">Product SKU</value>
								<option value="ga:referralPath">Referral Path</value>
								<option value="ga:searchKeywordRefinement">Refined Keyword</value>
								<option value="ga:region">Region</value>
								<option value="ga:screenColors">Screen Colors</value>
								<option value="ga:screenResolution">Screen Resolution</value>
								<option value="ga:searchKeyword">Search Term</value>
								<option value="ga:socialActivityAction">Social Action</value>
								<option value="ga:socialActivityPost">Social Activity Post</value>
								<option value="ga:socialActivityTimestamp">Social Activity Timestamp</value>
								<option value="ga:socialNetwork">Social Network</value>
								<option value="ga:socialActivityNetworkAction">Social Network and Action</value>
								<option value="ga:source">Source</value>
								<option value="ga:searchStartPage">Start Page</value>
								<option value="ga:subContinent">Sub Continent Region</value>
								<option value="ga:transactionId">Transaction</value>
								<option value="ga:userDefinedValue">User Defined Value</value>
								<option value="ga:socialActivityUserPhotoUrl">User Photo URL</value>
								<option value="ga:socialActivityUserProfileUrl">User Profile URL</value>
								<option value="ga:visitorType">Visitor Type</value>
								<option value="ga:visitsToTransaction">Visits to Transaction</value>
								<option value="ga:nthWeek">Week of Year</value>
							</select><br/>
							Exactly matching <input type="text" id="pie_filter_matching" class="pie_change pie_reset_text" name="pie_filter_matching"><br/>
						</div>	


												
					</form>
		    	<span id ="add-span" style="float:right; margin:50px;">
	    			<a href="#" id="btnAddPie" class="add-button">Add</a>
	    		</span>
	    	</div>

		    </div>
		    <div id="tabBar">
		    	<h2 style="margin-left: 90px";>Preview</h2>
		    	<div id="chartholder" style="float:left;">
	 			<div id="chartholder">
	 				<div id="wrappersPreviewBar" class="wrappersPreview" >
						
					</div>	
	    			<br/><br/><br/><br/><br/>
	       			<a href="#" id="barDelete"class="btnDelete" ><img src="images/Trash.png" height="30px" width="25px"></a>	
				</div>
	 		</div>
		    	<div id="rightdiv">
					<form>Widget Title <br/>
						<input id ="widgetTitleBar" class='bar_reset_text'> </input><br/><br/><span style="color:red;">*</span>
						Graph the following metric overtime<br/>
						<select id="barMetrics" class="bar_change bar_reset_option">
							<option value="none">Add a <span style:"text-color:blue"> metric</span></option>	
							<option value="ga:exitRate">% Exit</option>
							<option value="ga:percentNewVisits">% New Visits</option>
							<option value="ga:searchExitRate">% Search Exits</option>
							<option value="ga:adClicks">AdSense Ads Clicked</option>
							<option value="ga:CTR">AdSense CTR</option>
							<option value="ga:CPM">AdSense eCPM</option>
							<option value="ga:impressions">AdSense Page Impressions</option>
							<option value="ga:avgDomainLookupTime">Avg. Domain Lookup Time (sec)</option>
							<option value="ga:avgPageDownloadTime">Avg. Page Download Time (sec)</option>
							<option value="ga:avgPageLoadTime">Avg. Page Load Time (sec)</option>
							<option value="ga:avgRedirectionTime">Avg. Redirection Time (sec)</option>
							<option value="ga:avgServerConnectionTime">Avg. Server Connection Time (sec)</option>
							<option value="ga:avgServerResponseTime">Avg. Server Response Time (sec)</option>
							<option value="ga:avgTimeOnPage">Avg. Time on Page</option>
							<option value="ga:avgTimeOnSite">Avg. Time on Screen</option>
							<option value="ga:avgUserTimingValue">Avg. User Timing (sec)</option>
							<option value="ga:avgTimeOnSite">Avg. Visit Duration</option>
							<option value="ga:visitBounceRate">Bounce Rate</option>
							<option value="ga:bounces">Bounces</option>
							<option value="ga:costPerConversion">Cost per Conversion</option>
							<option value="ga:costPerGoalConversion">Cost per Goal Conversion</option>
							<option value="ga:costPerTransaction">Cost per Transaction</option>
							<option value="ga:CPC">CPC</option>
							<option value="ga:CPM">CPM</option>
							<option value="ga:CTR">CTR</option>
							<option value="ga:entrances">Entrances</option>
							<option value="ga:exits">Exits</option>
							<option value="ga:goalCompletionsAll">Goal Completions</option>
							<option value="ga:goalConversionRateAll">Goal Conversion Rate</option>
							<option value="ga:goalStartsAll">Goal Starts</option>
							<option value="ga:goalValueAll">Goal Value</option>
							<option value="ga:impressions">Impressions</option>
							<option value="ga:margin">Margin</option>
							<option value="ga:newVisits">New Visits</option>
							<option value="ga:organicSearches">Organic Searches</option>
							<option value="ga:pageviews">Pageviews</option>
							<option value="ga:goalValuePerVisit">Per Visit Goal Value</option>
							<option value="ga:itemQuantity">Quantity</option>
							<option value="ga:avgSearchResultViews">Results Pageviews / Search</option>
							<option value="ga:ROI">ROI</option>
							<option value="ga:RPC">RPC</option>
							<option value="ga:searchDepth">Search Depth</option>
							<option value="ga:searchExits">Search Exits</option>
							<option value="ga:searchRefinements">Search Refinements</option>
							<option value="ga:socialActivities">Social Actions</option>
							<option value="ga:transactionTax">Tax</option>
							<option value="ga:timeOnPage">Time on Page</option>
							<option value="ga:goalAbandonRateAll">Total Abandonment Rate</option>
							<option value="ga:totalEvents">Total Events</option>
							<option value="ga:searchUniques">Total Unique Searches</option>
							<option value="ga:transactions">Transactions</option>
							<option value="ga:uniqueEvents">Unique Events</option>
							<option value="ga:uniquePageviews">Unique Pageviews</option>
							<option value="ga:uniquePurchases">Unique Purchases</option>
							<option value="ga:visitors">Visitors</option>
							<option value="ga:visits">Visits</option>
							<option value="ga:searchVisits">Visits with Search</option>
						</select><br><br/>

						
						Compare with (optional) <br/>
						<select id="barCompare" class="bar_change bar_reset_option">
							<option value="none">Add a <span style:"text-color:blue"> metric</span></option>
							<option value="ga:exitRate">% Exit</option>
							<option value="ga:percentNewVisits">% New Visits</option>
							<option value="ga:searchExitRate">% Search Exits</option>
							<option value="ga:socialActivityAction">Actions Per Social Visit</option>
							<option value="ga:adClicks">AdSense Ads Clicked</option>
							<option value="ga:CTR">AdSense CTR</option>
							<option value="ga:CPM">AdSense eCPM</option>
							<option value="ga:impressions">AdSense Page Impressions</option>
							<option value="ga:avgDomainLookupTime">Avg. Domain Lookup Time (sec)</option>
							<option value="ga:avgPageDownloadTime">Avg. Page Download Time (sec)</option>
							<option value="ga:avgPageLoadTime">Avg. Page Load Time (sec)</option>
							<option value="ga:avgRedirectionTime">Avg. Redirection Time (sec)</option>
							<option value="ga:avgServerConnectionTime">Avg. Server Connection Time (sec)</option>
							<option value="ga:avgServerResponseTime">Avg. Server Response Time (sec)</option>
							<option value="ga:avgTimeOnPage">Avg. Time on Page</option>
							<option value="ga:avgTimeOnSite">Avg. Time on Screen</option>
							<option value="ga:avgUserTimingValue">Avg. User Timing (sec)</option>
							<option value="ga:avgTimeOnSite">Avg. Visit Duration</option>
							<option value="ga:visitBounceRate">Bounce Rate</option>
							<option value="ga:bounces">Bounces</option>
							<option value="ga:costPerConversion">Cost per Conversion</option>
							<option value="ga:costPerGoalConversion">Cost per Goal Conversion</option>
							<option value="ga:costPerTransaction">Cost per Transaction</option>
							<option value="ga:CPC">CPC</option>
							<option value="ga:CPM">CPM</option>
							<option value="ga:CTR">CTR</option>
							<option value="ga:entrances">Entrances</option>
							<option value="ga:eventValue">Event Value</option>
							<option value="ga:exceptions">Exceptions</option>
							<option value="ga:exits">Exits</option>
							<option value="ga:goalCompletionsAll">Goal Completions</option>
							<option value="ga:goalConversionRateAll">Goal Conversion Rate</option>
							<option value="ga:goalStartsAll">Goal Starts</option>
							<option value="ga:goalValueAll">Goal Value</option>
							<option value="ga:impressions">Impressions</option>
							<option value="ga:margin">Margin</option>
							<option value="ga:newVisits">New Visits</option>
							<option value="ga:organicSearches">Organic Searches</option>
							<option value="ga:pageviews">Pageviews</option>
							<option value="ga:goalValuePerVisit">Per Visit Goal Value</option>
							<option value="ga:itemQuantity">Quantity</option>
							<option value="ga:avgSearchResultViews">Results Pageviews / Search</option>
							<option value="ga:ROI">ROI</option>
							<option value="ga:RPC">RPC</option>
							<option value="ga:searchDepth">Search Depth</option>
							<option value="ga:searchExits">Search Exits</option>
							<option value="ga:searchRefinements">Search Refinements</option>
							<option value="ga:socialActivities">Social Actions</option>
							<option value="ga:transactionTax">Tax</option>
							<option value="ga:timeOnPage">Time on Page</option>
							<option value="ga:goalAbandonRateAll">Total Abandonment Rate</option>
							<option value="ga:totalEvents">Total Events</option>
							<option value="ga:searchUniques">Total Unique Searches</option>
							<option value="ga:transactions">Transactions</option>
							<option value="ga:uniqueEvents">Unique Events</option>
							<option value="ga:uniquePageviews">Unique Pageviews</option>
							<option value="ga:uniquePurchases">Unique Purchases</option>
							<option value="ga:uniqueSocialInteractions">Unique Social Actions</option>
							<option value="ga:userTimingValue">User Timing (ms)</option>
							<option value="ga:visitors">Visitors</option>
							<option value="ga:visits">Visits</option>
						</select><br/><br/>

						Filter this data:<br/>
						<span id ="barFilter"><a id="arrow" href="#"><b>Add a filter &#8711;</b></a></span><br/><br/>

						<div id="bar_filter_fields" style="height:50px;">
							<select id="bar_filter_dimension" class="bar_change bar_reset_option">
								<option value="none">Choose a Dimension</option>
								<option value="ga:adContent">Ad Content</value>
								<option value="ga:adDistributionNetwork">Ad Distribution Network</value>
								<option value="ga:adGroup">Ad Group</value>
								<option value="ga:adSlot">Ad Slot</value>
								<option value="ga:adSlotPosition">Ad Slot Position</value>
								<option value="ga:affiliation">Affiliation</value>
								<option value="ga:browser">Browser</value>
								<option value="ga:browserVersion">Browser Version</value>
								<option value="ga:campaign">Campaign</value>
								<option value="ga:city">City</value>
								<option value="ga:continent">Continent</value>
								<option value="ga:visitCount">Count of Visits</value>
								<option value="ga:country">Country / Territory</value>
								<option value="ga:date">Date</value>
								<option value="ga:dayOfWeek">Day of week</value>
								<option value="ga:daysSinceLastVisit">Days Since Last Visit</value>
								<option value="ga:daysToTransaction">Days to Transaction</value>
								<option value="ga:searchDestinationPage">Destination Page</value>
								<option value="ga:adDestinationUrl">Destination URL</value>
								<option value="ga:socialActivityDisplayName">Display Name</value>
								<option value="ga:networkDomain">Domain</value>
								<option value="ga:socialActivityEndorsingUrl">Endorsing URL</value>
								<option value="ga:eventAction">Event Action</value>
								<option value="ga:eventCategory">Event Category</value>
								<option value="ga:eventLabel">Event Label</value>
								<option value="ga:exitPagePath">Exit Page</value>
								<option value="ga:flashVersion">Flash Version</value>
								<option value="ga:referralPath">Full Referrer</value>
								<option value="ga:hostname">Hostname</value>
								<option value="ga:hour">Hour</value>
								<option value="ga:javaEnabled">Java Support</value>
								<option value="ga:keyword">Keyword</value>
								<option value="ga:landingPagePath">Landing Page</value>
								<option value="ga:language">Language</value>
								<option value="ga:adMatchType">Match Type</value>
								<option value="ga:adMatchedQuery">Matched Search Query</value>
								<option value="ga:medium">Medium</value>
								<option value="ga:metro">Metro</value>
								<option value="ga:isMobile">Mobile (Including Tablet)</value>
								<option value="ga:mobileDeviceBranding">Mobile Device Branding</value>
								<option value="ga:mobileDeviceInfo">Mobile Device Info</value>
								<option value="ga:mobileDeviceModel">Mobile Device Model</value>
								<option value="ga:mobileInputSelector">Mobile Input Selector</value>
								<option value="ga:nthMonth">Month of Year</value>
								<option value="ga:operatingSystem">Operating System</value>
								<option value="ga:operatingSystemVersion">Operating System Version</value>
								<option value="ga:socialActivityAction">Originating Social Action</value>
								<option value="ga:pageDepth">Page Depth</value>
								<option value="ga:pagePathLevel1">Page path level 1</value>
								<option value="ga:pagePathLevel2">Page path level 2</value>
								<option value="ga:pagePathLevel3">Page path level 3</value>
								<option value="ga:pagePathLevel4">Page path level 4</value>
								<option value="ga:pageTitle">Page Title</value>
								<option value="ga:adPlacementDomain">Placement Domain</value>
								<option value="ga:adPlacementUrl">Placement URL</value>
								<option value="ga:productName">Product</value>
								<option value="ga:productCategory">Product Category</value>
								<option value="ga:productSku">Product SKU</value>
								<option value="ga:referralPath">Referral Path</value>
								<option value="ga:searchKeywordRefinement">Refined Keyword</value>
								<option value="ga:region">Region</value>
								<option value="ga:screenColors">Screen Colors</value>
								<option value="ga:screenResolution">Screen Resolution</value>
								<option value="ga:searchKeyword">Search Term</value>
								<option value="ga:socialActivityAction">Social Action</value>
								<option value="ga:socialActivityPost">Social Activity Post</value>
								<option value="ga:socialActivityTimestamp">Social Activity Timestamp</value>
								<option value="ga:socialNetwork">Social Network</value>
								<option value="ga:socialActivityNetworkAction">Social Network and Action</value>
								<option value="ga:source">Source</value>
								<option value="ga:searchStartPage">Start Page</value>
								<option value="ga:subContinent">Sub Continent Region</value>
								<option value="ga:userTimingCategory">Timing Category</value>
								<option value="ga:userTimingLabel">Timing Label</value>
								<option value="ga:userTimingVariable">Timing Variable</value>
								<option value="ga:transactionId">Transaction</value>
								<option value="ga:userDefinedValue">User Defined Value</value>
								<option value="ga:socialActivityUserPhotoUrl">User Photo URL</value>
								<option value="ga:socialActivityUserProfileUrl">User Profile URL</value>
								<option value="ga:visitorType">Visitor Type</value>
								<option value="ga:visitsToTransaction">Visits to Transaction</value>
								<option value="ga:nthWeek">Week of Year</value>
							</select><br/>
							Exactly matching <input type="text" id="bar_filter_matching" class="bar_change bar_reset_text" name="bar_filter_matching"><br/>
						</div>	

					</form>
	    			<span id ="add-span" style="float:right; margin:50px;">
	    				<a href="#" id="btnAddBar" class="add-button">Add</a>
	    			</span>
				</div>
		    </div>
		    <div id="tabColumn">
		    	<h2 style="margin-left: 90px";>Preview</h2>
		    	<div id="chartholder" style="float:left;">
	 			<div id="chartholder">
	 				<div id="wrappersPreviewColumn" class="wrappersPreview" >
						
					</div>	
	    			<br/><br/><br/><br/><br/>
	       			<a href="#" id="columnDelete" class="btnDelete" ><img src="images/Trash.png" height="30px" width="25px"></a>	
				</div>
	 		</div>
		    	<div id="rightdiv">
					<form>Widget Title <br/>
						<input id ="widgetTitleColumn" class='column_reset_text'> </input><br/><br/><span style="color:red;">*</span>
						Graph the following metric overtime<br/>
						<select id="columnMetrics" class="column_change column_reset_option">
							<option value="none">Add a <span style:"text-color:blue"> metric</span></option>	
							<option value="ga:exitRate">% Exit</option>
							<option value="ga:percentNewVisits">% New Visits</option>
							<option value="ga:searchExitRate">% Search Exits</option>
							<option value="ga:adClicks">AdSense Ads Clicked</option>
							<option value="ga:CTR">AdSense CTR</option>
							<option value="ga:CPM">AdSense eCPM</option>
							<option value="ga:impressions">AdSense Page Impressions</option>
							<option value="ga:avgDomainLookupTime">Avg. Domain Lookup Time (sec)</option>
							<option value="ga:avgPageDownloadTime">Avg. Page Download Time (sec)</option>
							<option value="ga:avgPageLoadTime">Avg. Page Load Time (sec)</option>
							<option value="ga:avgRedirectionTime">Avg. Redirection Time (sec)</option>
							<option value="ga:avgServerConnectionTime">Avg. Server Connection Time (sec)</option>
							<option value="ga:avgServerResponseTime">Avg. Server Response Time (sec)</option>
							<option value="ga:avgTimeOnPage">Avg. Time on Page</option>
							<option value="ga:avgTimeOnSite">Avg. Time on Screen</option>
							<option value="ga:avgUserTimingValue">Avg. User Timing (sec)</option>
							<option value="ga:avgTimeOnSite">Avg. Visit Duration</option>
							<option value='ga:visitBounceRate'>Bounce Rate</option>
							<option value="ga:bounces">Bounces</option>
							<option value="ga:costPerConversion">Cost per Conversion</option>
							<option value="ga:costPerGoalConversion">Cost per Goal Conversion</option>
							<option value="ga:costPerTransaction">Cost per Transaction</option>
							<option value="ga:CPC">CPC</option>
							<option value="ga:CPM">CPM</option>
							<option value="ga:CTR">CTR</option>
							<option value="ga:entrances">Entrances</option>
							<option value="ga:exits">Exits</option>
							<option value="ga:goalCompletionsAll">Goal Completions</option>
							<option value="ga:goalConversionRateAll">Goal Conversion Rate</option>
							<option value="ga:goalStartsAll">Goal Starts</option>
							<option value="ga:goalValueAll">Goal Value</option>
							<option value="ga:impressions">Impressions</option>
							<option value="ga:margin">Margin</option>
							<option value="ga:newVisits">New Visits</option>
							<option value="ga:organicSearches">Organic Searches</option>
							<option value="ga:pageviews">Pageviews</option>
							<option value="ga:goalValuePerVisit">Per Visit Goal Value</option>
							<option value="ga:itemQuantity">Quantity</option>
							<option value="ga:avgSearchResultViews">Results Pageviews / Search</option>
							<option value="ga:ROI">ROI</option>
							<option value="ga:RPC">RPC</option>
							<option value="ga:searchDepth">Search Depth</option>
							<option value="ga:searchExits">Search Exits</option>
							<option value="ga:searchRefinements">Search Refinements</option>
							<option value="ga:socialActivities">Social Actions</option>
							<option value="ga:transactionTax">Tax</option>
							<option value="ga:timeOnPage">Time on Page</option>
							<option value="ga:goalAbandonRateAll">Total Abandonment Rate</option>
							<option value="ga:totalEvents">Total Events</option>
							<option value="ga:searchUniques">Total Unique Searches</option>
							<option value="ga:transactions">Transactions</option>
							<option value="ga:uniqueEvents">Unique Events</option>
							<option value="ga:uniquePageviews">Unique Pageviews</option>
							<option value="ga:uniquePurchases">Unique Purchases</option>
							<option value="ga:visitors">Visitors</option>
							<option value="ga:visits">Visits</option>
							<option value="ga:searchVisits">Visits with Search</option>
						</select><br/><br/>
						
						Compare with (optional) <br/>
						<select id="columnCompare" class="column_change column_reset_option">
							<option value="none">Add a <span style:"text-color:blue"> metric</span></option>
							<option value="ga:exitRate">% Exit</option>
							<option value="ga:percentNewVisits">% New Visits</option>
							<option value="ga:searchExitRate">% Search Exits</option>
							<option value="ga:adClicks">AdSense Ads Clicked</option>
							<option value="ga:CTR">AdSense CTR</option>
							<option value="ga:CPM">AdSense eCPM</option>
							<option value="ga:impressions">AdSense Page Impressions</option>
							<option value="ga:avgDomainLookupTime">Avg. Domain Lookup Time (sec)</option>
							<option value="ga:avgPageDownloadTime">Avg. Page Download Time (sec)</option>
							<option value="ga:avgPageLoadTime">Avg. Page Load Time (sec)</option>
							<option value="ga:avgRedirectionTime">Avg. Redirection Time (sec)</option>
							<option value="ga:avgServerConnectionTime">Avg. Server Connection Time (sec)</option>
							<option value="ga:avgServerResponseTime">Avg. Server Response Time (sec)</option>
							<option value="ga:avgTimeOnPage">Avg. Time on Page</option>
							<option value="ga:avgTimeOnSite">Avg. Time on Screen</option>
							<option value="ga:avgUserTimingValue">Avg. User Timing (sec)</option>
							<option value="ga:avgTimeOnSite">Avg. Visit Duration</option>
							<option value="ga:visitBounceRate">Bounce Rate</option>
							<option value="ga:bounces">Bounces</option>
							<option value="ga:costPerConversion">Cost per Conversion</option>
							<option value="ga:costPerGoalConversion">Cost per Goal Conversion</option>
							<option value="ga:costPerTransaction">Cost per Transaction</option>
							<option value="ga:CPC">CPC</option>
							<option value="ga:CPM">CPM</option>
							<option value="ga:CTR">CTR</option>
							<option value="ga:entrances">Entrances</option>
							<option value="ga:eventValue">Event Value</option>
							<option value="ga:exceptions">Exceptions</option>
							<option value="ga:exits">Exits</option>
							<option value="ga:goalCompletionsAll">Goal Completions</option>
							<option value="ga:goalConversionRateAll">Goal Conversion Rate</option>
							<option value="ga:goalStartsAll">Goal Starts</option>
							<option value="ga:goalValueAll">Goal Value</option>
							<option value="ga:impressions">Impressions</option>
							<option value="ga:margin">Margin</option>
							<option value="ga:newVisits">New Visits</option>
							<option value="ga:organicSearches">Organic Searches</option>
							<option value="ga:pageviews">Pageviews</option>
							<option value="ga:goalValuePerVisit">Per Visit Goal Value</option>
							<option value="ga:itemQuantity">Quantity</option>
							<option value="ga:avgSearchResultViews">Results Pageviews / Search</option>
							<option value="ga:ROI">ROI</option>
							<option value="ga:RPC">RPC</option>
							<option value="ga:searchDepth">Search Depth</option>
							<option value="ga:searchExits">Search Exits</option>
							<option value="ga:searchRefinements">Search Refinements</option>
							<option value="ga:socialActivities">Social Actions</option>
							<option value="ga:transactionTax">Tax</option>
							<option value="ga:timeOnPage">Time on Page</option>
							<option value="ga:goalAbandonRateAll">Total Abandonment Rate</option>
							<option value="ga:totalEvents">Total Events</option>
							<option value="ga:searchUniques">Total Unique Searches</option>
							<option value="ga:transactions">Transactions</option>
							<option value="ga:uniqueEvents">Unique Events</option>
							<option value="ga:uniquePageviews">Unique Pageviews</option>
							<option value="ga:uniquePurchases">Unique Purchases</option>
							<option value="ga:uniqueSocialInteractions">Unique Social Actions</option>
							<option value="ga:userTimingValue">User Timing (ms)</option>
							<option value="ga:visitors">Visitors</option>
							<option value="ga:visits">Visits</option>
						</select><br/><br/>

						Filter this data:<br/>
						<span id ="columnFilter"> <a id="arrow" href="#"><b>Add a filter &#8711;</b></a></span><br/><br/>

						<div id="column_filter_fields" style="height:50px;">
							<select id="column_filter_dimension" class="column_change column_reset_option">
								<option value="none">Choose a Dimension</option>
								<option value="ga:adContent">Ad Content</value>
								<option value="ga:adDistributionNetwork">Ad Distribution Network</value>
								<option value="ga:adGroup">Ad Group</value>
								<option value="ga:adSlot">Ad Slot</value>
								<option value="ga:adSlotPosition">Ad Slot Position</value>
								<option value="ga:affiliation">Affiliation</value>
								<option value="ga:browser">Browser</value>
								<option value="ga:browserVersion">Browser Version</value>
								<option value="ga:campaign">Campaign</value>
								<option value="ga:city">City</value>
								<option value="ga:continent">Continent</value>
								<option value="ga:visitCount">Count of Visits</value>
								<option value="ga:country">Country / Territory</value>
								<option value="ga:date">Date</value>
								<option value="ga:dayOfWeek">Day of week</value>
								<option value="ga:daysSinceLastVisit">Days Since Last Visit</value>
								<option value="ga:daysToTransaction">Days to Transaction</value>
								<option value="ga:searchDestinationPage">Destination Page</value>
								<option value="ga:adDestinationUrl">Destination URL</value>
								<option value="ga:socialActivityDisplayName">Display Name</value>
								<option value="ga:networkDomain">Domain</value>
								<option value="ga:socialActivityEndorsingUrl">Endorsing URL</value>
								<option value="ga:eventAction">Event Action</value>
								<option value="ga:eventCategory">Event Category</value>
								<option value="ga:eventLabel">Event Label</value>
								<option value="ga:exitPagePath">Exit Page</value>
								<option value="ga:flashVersion">Flash Version</value>
								<option value="ga:referralPath">Full Referrer</value>
								<option value="ga:hostname">Hostname</value>
								<option value="ga:hour">Hour</value>
								<option value="ga:javaEnabled">Java Support</value>
								<option value="ga:keyword">Keyword</value>
								<option value="ga:landingPagePath">Landing Page</value>
								<option value="ga:language">Language</value>
								<option value="ga:adMatchType">Match Type</value>
								<option value="ga:adMatchedQuery">Matched Search Query</value>
								<option value="ga:medium">Medium</value>
								<option value="ga:metro">Metro</value>
								<option value="ga:isMobile">Mobile (Including Tablet)</value>
								<option value="ga:mobileDeviceBranding">Mobile Device Branding</value>
								<option value="ga:mobileDeviceInfo">Mobile Device Info</value>
								<option value="ga:mobileDeviceModel">Mobile Device Model</value>
								<option value="ga:mobileInputSelector">Mobile Input Selector</value>
								<option value="ga:nthMonth">Month of Year</value>
								<option value="ga:operatingSystem">Operating System</value>
								<option value="ga:operatingSystemVersion">Operating System Version</value>
								<option value="ga:socialActivityAction">Originating Social Action</value>
								<option value="ga:pageDepth">Page Depth</value>
								<option value="ga:pagePathLevel1">Page path level 1</value>
								<option value="ga:pagePathLevel2">Page path level 2</value>
								<option value="ga:pagePathLevel3">Page path level 3</value>
								<option value="ga:pagePathLevel4">Page path level 4</value>
								<option value="ga:pageTitle">Page Title</value>
								<option value="ga:adPlacementDomain">Placement Domain</value>
								<option value="ga:adPlacementUrl">Placement URL</value>
								<option value="ga:productName">Product</value>
								<option value="ga:productCategory">Product Category</value>
								<option value="ga:productSku">Product SKU</value>
								<option value="ga:referralPath">Referral Path</value>
								<option value="ga:searchKeywordRefinement">Refined Keyword</value>
								<option value="ga:region">Region</value>
								<option value="ga:screenColors">Screen Colors</value>
								<option value="ga:screenResolution">Screen Resolution</value>
								<option value="ga:searchKeyword">Search Term</value>
								<option value="ga:socialActivityAction">Social Action</value>
								<option value="ga:socialActivityPost">Social Activity Post</value>
								<option value="ga:socialActivityTimestamp">Social Activity Timestamp</value>
								<option value="ga:socialNetwork">Social Network</value>
								<option value="ga:socialActivityNetworkAction">Social Network and Action</value>
								<option value="ga:source">Source</value>
								<option value="ga:searchStartPage">Start Page</value>
								<option value="ga:subContinent">Sub Continent Region</value>
								<option value="ga:userTimingCategory">Timing Category</value>
								<option value="ga:userTimingLabel">Timing Label</value>
								<option value="ga:userTimingVariable">Timing Variable</value>
								<option value="ga:transactionId">Transaction</value>
								<option value="ga:userDefinedValue">User Defined Value</value>
								<option value="ga:socialActivityUserPhotoUrl">User Photo URL</value>
								<option value="ga:socialActivityUserProfileUrl">User Profile URL</value>
								<option value="ga:visitorType">Visitor Type</value>
								<option value="ga:visitsToTransaction">Visits to Transaction</value>
								<option value="ga:nthWeek">Week of Year</value>
							</select><br/>
							Exactly matching <input type="text" id="column_filter_matching" class="column_change column_reset_text" name="column_filter_matching"><br/>
						</div>	

				
					</form>
	    			<span id ="add-span" style="float:right; margin:50px;">
	    				<a href="#" id="btnAddColumn" class="add-button">Add</a>
	    			</span>
				</div>
		    </div>
		</div>
	</div>
</body>

</html>
